<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="we are COMMANDOS Team">
    <meta name="keywords" content="">

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assest/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assest/css/styles.css">

    <title>COMMANDOS</title>
    <link rel="icon" href="assest/img/logo.png">
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">COMMANDOS</a>
            <ul class="nav-ul">
                <li><a href="#about">About</a></li>
                <li><a href="#proplem">proplem</a></li>
                <li><a href="#Team">Team Members</a></li>

            </ul>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class='bx bx-user'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#proplem" class="nav__link">
                            <i class='bx bxs-error'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#Team" class="nav__link">
                            <i class='bx bxs-group'></i>
                        </a>
                    </li>


                </ul>
            </div>

            <!-- theme change button -->
            <i class='bx bx-moon change-theme' id="theme-button"></i>
        </nav>
    </header>
    <!--=============== MAIN ===============-->
    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__greeting"> Hello,we are </span>
                    <h1 class="home__name">COMMANDOS Team</h1>
                    <br>
                    <br>
                    <div class="home__buttons">

                        <a href="#about" class="button">About</a>
                    </div>
                </div>

                <a href="#about" class="home__scroll">
                    <i class='bx bx-mouse home__scroll-icon'></i>
                    <span class="home__scroll-name">Scroll Down</span>
                </a>
            </div>
        </section>

        <!--=============== ABOUT ===============-->
        <section class="about section" id="about">
            <h2 class="section__title">About Our Team</h2>

            <div class="about__container container grid">
                <img src="assest/img/logo.png" alt="bob" class="about__img">

                <div class="about__data">
                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bx-time about__icon'></i>
                            <h3 class="about__title">ages</h3>
                            <span class="about__subtitle">(16-18)</span>
                        </div>

                        <div class="about__box">
                            <i class='bx bx-speaker about__icon'></i>
                            <h3 class="about__title">language</h3>
                            <span class="about__subtitle">EN</span>
                        </div>

                        <div class="about__box about__icon">
                            <i class='bx bx-map'></i>
                            <h3 class="about__title">Location</h3>
                            <span class="about__subtitle">Egypt</span>
                        </div>

                    </div>

                    <p class="about__description">
                        We are <span style="color:red ; font-weight: 700;">COMMANDOS</span> have endeavored to discover
                        a solution to healthy problems in the hope that we will improve the health of our society in which
                        we live in order to create a society with a better Health.
                    </p>

                </div>
            </div>
        </section>

        <!--=============== proplem ===============-->
        <section class="proplem section" id="proplem">
            <h2 class="section__title">What We Did</h2>

            <div class="proplem__container container grid">
                <div class="proplem__content">
                    <h3 class="proplem__title">The Problem</h3>

                    <div class="proplem__box">
                        <div class="proplem__group">
                            <div class="proplem__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <p class="proplem__name">We found that travel outside the Earth's atmosphere,
                                        outside the magnetic field and the Earth's gravitational field can harm human
                                        health, and understanding this damage is necessary for the success and safety of
                                        manned spaceflight. The potential effects on the central nervous system are of
                                        particular interest, and cellular and in vivo model research programs have been
                                        able to identify the risks to the central nervous system due to cosmic radiation
                                        in future long-distance space missions, and promote the development of
                                        preventive measures to prevent them. The immediate and delayed risks are The
                                        potential on the central nervous system from exposure to cosmic rays and solar
                                        protons is a concern for human exploration plans for the solar system. Low and
                                        moderate ionizing radiation doses of 0 - 2 Gy (1 Gy = 100 rads) do not pose a
                                        real risk.On the central nervous system in adults, however, the heavy ionic
                                        component of space radiation presents particular biophysical challenges to cells
                                        and tissues compared to the effects caused by terrestrial forms of radiation.
                                        Interest in the dangers of cosmic rays began shortly after their discovery,
                                        especially with the phenomenon of flashThe optical flicker of the retina
                                        confirmed by the Apollo project astronauts between the years (1970-1973), as
                                        these rays were able to cause a column of damaged cells along the path of their
                                        penetration through the tissues, which raised concerns about the dangerous
                                        effects of these rays on the central nervous system.. Other concerns arose with
                                        the discovery of neuronal activation by heavy nuclei and its possible effects on
                                        the central nervous system.
                                        A NASA-supported study also reported that radiation could damage the brain of
                                        astronauts and accelerate the onset of Alzheimer's disease. Solar flares
                                        (although rare) can cause a fatal dose of radiation within minutes. It is
                                        believed that shields and preventive medications may eventually reduce the risk
                                        to an acceptable level.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="proplem__content">
                    <h3 class="proplem__title">solve </h3>

                    <div class="proplem__box">
                        <div class="proplem__group">
                            <div class="proplem__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <p class="proplem__name">Therefore, for several months, scientists shed light on the
                                        supernatural capabilities of water bears, describing them as the most powerful
                                        being on the face of humanity, despite their small size that can only be seen
                                        under a microscope, as they can withstand harsh conditions and live on Earth and
                                        in space, in addition to their ability to challenge radiation. However, new
                                        research has shown that these microorganisms are super powerful, and the reason
                                        for this is that they contain the protein coat. “It can be seen that the protein
                                        shield contains two parts, the first binds to chromatin (the name given to the
                                        home of DNA in cells), and the second forms a cloud that protects DNA from
                                        hydroxyl radicals (highly reactive compounds that can be generated in cells by
                                        ionizing radiation).</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </section>
        <!--=============== swiper ===============-->
        <section class="slider section" id="slider">
            <h2 class="section__title">Tardigrade</h2>

            <div class="slider__container container swiper">
                <div class="swiper-wrapper">
                    <div class="slider__card swiper-slide">
                        <img src="assest/img/Tardigrade/1.jpg" alt="lol">
                    </div>

                    <div class="slider__card swiper-slide">
                        <img src="assest/img/Tardigrade/2.jpg" alt="lol">
                    </div>

                    <div class="slider__card swiper-slide">
                        <img src="assest/img/Tardigrade/3.jpg" alt="lol">
                    </div>

                    <div class="slider__card swiper-slide">
                        <img src="assest/img/Tardigrade/4.jpg" alt="lol">
                    </div>

                    <div class="slider__card swiper-slide">
                        <img src="assest/img/Tardigrade/5.jpg" alt="lol">
                    </div>
                </div>

                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!--=============== Team ===============-->
        <section class="Team section" id="Team">
            <!-- <span class="section__subtitle">My portofolio</span> -->
            <h2 class="section__title">Team Members</h2>


            <div class="Team__container container grid">
                <!-- web = qualification-->
                <div class="Team__card mix web">
                    <img src="assest/img/Team Members/rania elwan.jpeg" alt="kl" class="Team__img">

                    <h3 class="Team__title">Rania Elwan</h3>
                    <span class="Team__button">Team Member</span>
                </div>

                <div class="Team__card mix web">
                    <img src="assest/img/Team Members/sheren mancy.jpeg" alt="kl" class="Team__img">

                    <h3 class="Team__title">sheren mancy</h3>
                    <span class="Team__button">Team Member</span>
                </div>
            </div>
        </section>

    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer">
        <div class="footer__container container">
            <h1 class="footer__title">COMMANDOS</h1>

            <ul class="footer__list">
                <li>
                    <a href="#" class="footer__link">Home</a>
                </li>

                <li>
                    <a href="#about" class="footer__link">About</a>
                </li>

                <li>
                    <a href="#proplem" class="footer__link">Problem</a>
                </li>

                <li>
                    <a href="#Team" class="footer__link">Team Members</a>
                </li>

                <li>
                    <a href="#slider" class="footer__link">Gallary</a>
                </li>
            </ul>

            <span class="footer__copy">
                &#169; COMMANDOS All rigths reserved, (Egypt)
            </span>
        </div>
    </footer>

    <!--=============== SCROLLREVEAL ===============-->
    <script src=""></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assest/js/swiper-bundle.min.js"></script>

    <!--=============== MIXITUP FILTER ===============-->
    <script src="assest/js/mixitup.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assest/js/main.js"></script>
</body>

</html>